spring.application.name=yourname



# DB
spring.datasource.url=jdbc:postgresql://yourdb
spring.datasource.username=namedb
spring.datasource.password=passwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# auth
spring.security.user.name=yourname
spring.security.user.password=passwd